@charset "ISO-8859-1";

header {
	background-color: #146C94;
	color: #fff;
	padding: 20px 10px;	
}

header h2 {
	text-transform: uppercase;
}

nav {
	background: #19A7CE;	
	padding: 10px;	
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	position: sticky;
	top: 0;
	z-index: 100;
}

nav a {
	color: #fff;
	text-transform: uppercase;
	font-family: 1.02rem;
	text-decoration: none;
}

nav a:hover, .link-active {
	color: gold;	
}

.book-section {
	margin-top: 20px;
	width: 60%;
	margin: 20px auto;
	min-height: 100vh;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2rem;
}

.container .card {
	display: flex;
	background-color: #fff;
	padding: 20px;
	position: relative;
	border-radius: 10px;
	box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3);
}

.container .card .img-box {
	background-color: #fff;
	box-shadow: 10px 10px 20px 10px rgba(0, 0, 0, 0.3);
	transform: translateX(-30%);
}

.container .card .img-box img {
	height: 300px;
}

.card .card-right {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.container .card h1 {
	text-transform: capitalize;
}

.card-right .card-head {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.card-right .card-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-right .card-footer .button {
	all: unset;
	background-color: #000;
	padding: 8px 20px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	color: #fff;
	text-transform: uppercase;
	cursor: pointer;
}
